VITE_SUPABASE_PROJECT_ID="gkaaqbqzgdulzspdhupe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWFxYnF6Z2R1bHpzcGRodXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjMyMTIsImV4cCI6MjA3MjE5OTIxMn0.A9Np1UIggLIJVXjjf-mZ2jOtA2cN2luHysJmTLRUIeo"
VITE_SUPABASE_URL="https://gkaaqbqzgdulzspdhupe.supabase.co"
